{
  "name": "lunchea",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "~1.3.10",
    "json3": "~3.3.2",
    "es5-shim": "~4.0.3",
    "angular-sanitize": "~1.3.10",
    "angular-animate": "~1.3.10",
    "angular-touch": "~1.3.10",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.13",
    "fontawesome": "~4.2.0",
    "angular-loading-bar": "~0.6.0",
    "angular-material": "0.8.3",
    "angular-gravatar": "~0.2.3",
    "ngstorage": "~0.3.0",
    "satellizer": "~0.8.7",
    "jquery": "~2.1.1",
    "angular-restmod": "~1.1.7",
    "mockjs": "~0.1.6",
    "angular-messages": "~1.3.14"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.10",
    "angular-scenario": "~1.3.10",
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14",
    "cordova": "~3.4.0"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js",
        "angular-material.scss"
      ]
    },
    "angular-restmod": {
      "main": [
        "./dist/angular-restmod-bundle.min.js",
        "./dist/plugins/paged.js",
        "./dist/plugins/debounced.js"
      ]
    }
  },
  "appPath": "app"
}
